# Personal-Finance-Tracker-Analyzer

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  start.bat  stop.bat
src/main/java/org/example/: PersonalFinanceTrackerApplication.java
src/main/java/org/example/Configuration/: AopConfig.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  LiquibaseConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/org/example/Controller/: AccountController.java  AuthController.java  CategoryController.java  CompanyController.java  SimpleController.java  TransactionController.java  UserController.java
src/main/java/org/example/Controller/Documentation/: AccountControllerDocumentation.java  TransactionControllerDocumentation.java  UserControllerDocumentation.java
src/main/java/org/example/CustomException/: AccountAlreadyExistException.java  AccountNotFoundException.java  CategoryAlreadyExist.java  CategoryNotFoundException.java  CompanyAlreadyExistException.java  CompanyNotFoundException.java  EmailAlreadyExistException.java  EntityNotFoundException.java  ErrorResponse.java  FieldError.java  InsufficientFundsException.java  TransactionNotFoundException.java  UserNotFoundException.java  ValidationTransactionException.java
src/main/java/org/example/CustomException/TransactionExceptions/: FieldError.java  TransactionNotFoundException.java  ValidationTransactionException.java
src/main/java/org/example/CustomException/UserExceptions/: EmailAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/example/DTO/Request/: AccountDtoRequest.java  TransactionDtoRequest.java  UserDtoRequest.java
src/main/java/org/example/DTO/Response/: AccountDtoResponse.java  CategoryDtoResponse.java  (+3 more)
src/main/java/org/example/Entity/: Account.java  Category.java  Company.java  Transaction.java  User.java
src/main/java/org/example/Enum/: CategoryType.java  TransactionType.java
src/main/java/org/example/Repository/: AccountRepository.java  CategoryRepository.java  CompanyRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/org/example/Service/: AccountService.java  BaseService.java  CategoryService.java  CompanyService.java  TestDataCleanupService.java  TransactionService.java  UserService.java
src/main/java/org/example/Validator/: Validateble.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/changelog/changesets/: 001-create-users-table.yaml  001-initial-schema.yaml  002-create-category-table.yaml  004-create-company-table.yaml  004-create-transactions-table.yaml  005-create-accounts-table.yaml  006-add-column-category.yaml  008-fill-company-changeset.yaml  008-fill-transactions-changeset.yaml  009-add-column-accounts.yaml  009-fill-company-changeset.yaml  010-fill-account-changeset.yaml
src/test/java/org/example/ServiceTests/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
(+18 files in other folders)
